# Chat-Room

./: LICENSE  README.md
Client-1/: pom.xml
Client-1/src/main/java/lk/ijse/: AppInitializer.java  Client1FormController.java
Client-1/src/main/java/lk/ijse/controller/: Client1FormController.java  LoginFormController.java
Client-1/src/main/java/lk/ijse/emoji/: EmojiPicker.java
Client-1/src/main/resources/styles/: button.css
Client-1/src/main/resources/view/: Client1Form.fxml  LoginForm.fxml
Client-2/: pom.xml
Client-2/src/main/java/lk/ijse/: AppInitializer.java  Client2FormController.java
Client-2/src/main/java/lk/ijse/controller/: Client2FormController.java  LoginFormController.java
Client-2/src/main/java/lk/ijse/emoji/: EmojiPicker.java
Client-2/src/main/resources/styles/: button.css  textField.css
Client-2/src/main/resources/view/: Client2Form.fxml  LoginForm.fxml
Client-3/: pom.xml
Client-3/src/main/java/lk/ijse/: AppInitializer.java  Client3FormController.java
Client-3/src/main/java/lk/ijse/controller/: Client3FormController.java  LoginFormController.java
Client-3/src/main/resources/view/: Client3Form.fxml  LoginForm.fxml
Server/: pom.xml
Server/src/main/java/lk/ijse/: ClientHandler.java  Server.java
